# rookie

./: .gitignore  AndroidSideloader.csproj  AndroidSideloader.sln  PUBLISH.md  Program.cs  README.md  app.manifest  build.cmd  build.sh  publish.cmd  publish.sh
Models/: DonorApp.cs  GameItem.cs  NewApp.cs  PublicConfig.cs  UploadGame.cs
Services/: AvaloniaDialogService.cs  IDialogService.cs  WebViewTrailerPlayerService.cs  YouTubeTrailerService.cs
Sideloader/: GetDependencies.cs  ProcessOutput.cs  RCLONE.cs  RcloneProgress.cs
Utilities/: ADB.cs  Aapt.cs  AaptHelper.cs  DonorAppDetector.cs  FileSystemUtilities.cs  ImageCache.cs  Logger.cs  Metrics.cs  PlatformHelper.cs  SettingsManager.cs  SevenZip.cs  SideloaderUtilities.cs  Updater.cs  Zip.cs
ViewModels/: MainViewModel.cs  UpdateViewModel.cs
Views/: AdbCommandWindow.axaml  AdbCommandWindow.axaml.cs  App.axaml  App.axaml.cs  DonorsListWindow.axaml  DonorsListWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewAppsWindow.axaml  NewAppsWindow.axaml.cs  QuestOptionsWindow.axaml  QuestOptionsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Splash.axaml  Splash.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
