<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="WebView.Avalonia.Cross" Version="11.3.1" />
        <PackageReference Include="WebView.Avalonia.Desktop.Cross" Version="11.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Rookie Offline.cmd" CopyToOutputDirectory="PreserveNewest" />
        <None Update="CleanupInstall.cmd" CopyToOutputDirectory="PreserveNewest" />
        <None Update="AddDefenderExceptions.ps1" CopyToOutputDirectory="PreserveNewest" />
        <None Update="version" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="RoundButton.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Splash.axaml.cs">
            <DependentUpon>Splash.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
        <AvaloniaResource Include="icon.ico" />
        <AvaloniaResource Include="changelog.txt" />
        <AvaloniaResource Include="ChangelogHistory.txt" />
    </ItemGroup>
</Project>